<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blackwidow.ActivityMain">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="[PLACEHOLDER]" />

    <Button
        android:id="@+id/btnScanNetwork"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btnSimpleScan"
        android:background="@drawable/btn_scan_frame0"
        android:elevation="10dp"
        android:onClick="btnScanNetwork_OnClick"
        android:text="Scan"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnNmapTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:text="Nmap"
        android:onClick="btnNmapTest_OnClick"/>

    <Button
        android:id="@+id/btnSimpleScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnNmapTest"
        android:onClick="btnSimpleScan_OnClick"
        android:text="EZ Scan"/>

</RelativeLayout>
