<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/txtIPAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="IP Address(es)"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="3dp"/>

        <ExpandableListView
            android:id="@+id/lvExpOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ExpandableListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnScanNmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnScanNmap_OnClick"
                android:text="Scan"
                tools:layout_editor_absoluteX="280dp"
                tools:layout_editor_absoluteY="47dp"/>

            <Button
                android:id="@+id/btnSaveResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>